<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Roshan Tours & Travels - Professional Quotation Management System for Umrah, Ramadan Umrah, International & Domestic Travel Packages" />
    <meta property="og:title" content="Roshan Tours & Travels - Quotation Management" />
    <meta property="og:description" content="Create professional travel quotations for Umrah, Ramadan Umrah, International & Domestic packages with automatic pricing calculations." />
    <meta property="og:type" content="website" />
    <title>Roshan Tours & Travels - Quotation Management System</title>
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>